# In .env.local
COGNITO_USERPOOL_ID=<cognito userpool id>
COGNITO_APP_DOMAIN=<cognito app domain>
COGNITO_CLIENT_ID=<app client id>
COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:8080/
API_BASE_URL=https://3n50nqeddk.execute-api.sa-east-1.amazonaws.com/dev-http-api
