name: Backend CI/CD - Lambda

on:
  push:
    paths:
      - "backend/MyNote/**"
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup .NET
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Install Lambda Global Tool
        run: dotnet tool install -g Amazon.Lambda.Tools

      # Restore dependencies
      - name: Restore dependencies
        run:  |
          cd backend/MyNote/MyNote/src/MyNote
          dotnet restore

      # Build
      - name: Build
        run:  |
          cd backend/MyNote/MyNote/src/MyNote
          dotnet build --configuration Release --no-restore

      # Zip the build output
      - name: Create a zip package
        run:  |
          cd backend/MyNote/MyNote/src/MyNote
          dotnet lambda package -c Release -o ./publish


      # Configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # Deploy Lambda directly with zip
      - name: Update Lambda function
        run:  |
          cd backend/MyNote/MyNote/src/MyNote
          aws lambda update-function-code \
            --function-name getMyNote \
            --zip-file fileb://publish.zip
